<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Principled SBT</title>

    <link rel="shortcut icon" href="images/favicon.ico">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/league.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

    <script src="plugin/highlight/highlight.js"></script>
    <!-- Mermaid Diagrams -->
    <!--<link rel="stylesheet" href="css/mermaid.dark.css">
    <script src="lib/js/mermaid.min.js"></script>-->

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
    <div class="reveal">
      <div class="slides">

          <section data-markdown>
              <script type="text/template">
              # Principled
              <img style="background: #cdcdcd;border: 8px solid #380d09; border-radius: 15px;" data-src="./images/sbt-logo.svg" />
              
              Note:
              good to know:
              type s for the side deck
              a good introduction:
              https://muuki88.gitbooks.io/sbt-getting-started-guide
              and sbt site ...
              http://www.scala-sbt.org/1.x/docs
              </script>
            </section>
    
            <section>
              <section data-markdown>
                <script type="text/template">
                ##### First things first
    
                # WHY ???<!-- .element: style="color: white;" class="fragment" data-fragment-index="1" -->
                </script>
              </section>
              <section data-markdown>
                <script type="text/template">
                  - no one is not using it<!-- .element: style="color: white;" class="fragment" data-fragment-index="1" -->
                  - no one is talking about it<!-- .element: style="color: white;" class="fragment" data-fragment-index="2" -->
                  - build is code<!-- .element: style="color: white;" class="fragment" data-fragment-index="3" -->
                  - fight the stigma<!-- .element: style="color: white;" class="fragment" data-fragment-index="4" -->
                  - google doesn't help<!-- .element: style="color: white;" class="fragment" data-fragment-index="5" -->

                  Note:
                  http://boot-clj.com/
                </script>
              </section>
            </section>
    
            <section>
              <section data-markdown>
                <script type="text/template">
                ## The name
                  - Simple Build Tool<!-- .element: style="color: white;" class="fragment" data-fragment-index="1" -->
                </script>
              </section>
              <section data-markdown>
                <script type="text/template">
                ## The name
                  - ~~Simple~~ Build Tool
                  - Scala Build Tool<!-- .element: style="color: white;" class="fragment" data-fragment-index="1" -->
                </script>
              </section>
              <section data-markdown>
                <script type="text/template">
                ## The name
                  - ~~Simple~~ Build Tool
                  - ~~Scala~~ Build Tool
                  - sbt<!-- .element: style="color: white;" class="fragment" data-fragment-index="1" -->
                </script>
              </section>
            </section>
    
            <section data-markdown>
              <script type="text/template">
                deep breath
              </script>
            </section>
    
            <section data-markdown>
              <script type="text/template">
                ## DSL
              </script>
            </section>
    
            <section data-markdown>
              <script type="text/template">
              ## Concepts
                1. Settings<!-- .element: style="color: white;" class="fragment" data-fragment-index="1" -->
                2. Tasks<!-- .element: style="color: white;" class="fragment" data-fragment-index="2" -->
                3. Projects<!-- .element: style="color: white;" class="fragment" data-fragment-index="3" -->
                4. Configurations<!-- .element: style="color: white;" class="fragment" data-fragment-index="4" -->
                5. Scopes<!-- .element: style="color: white;" class="fragment" data-fragment-index="5" -->
              </script>
            </section>
    
        <section data-markdown>
          <script type="text/template">
            ##Thank you!

              - Twitter: [#and_prf]()
              - Github: [@andreaTP](@andreaTP)
          </script>
        </section>
      </div>
    </div>
     <script src="lib/js/head.min.js"></script>
     <script src="js/reveal.js"></script>
     <script>
       hljs.initHighlightingOnLoad();
       //mermaid.initialize({startOnLoad:true});
       // More info https://github.com/hakimel/reveal.js#configuration
       Reveal.initialize({
         history: true,

         // More info https://github.com/hakimel/reveal.js#dependencies
         dependencies: [
           { src: 'plugin/markdown/marked.js' },
           { src: 'plugin/markdown/markdown.js' },
           { src: 'plugin/notes/notes.js', async: true },
           { src: './plugin/externalcode/externalcode.js', condition: function() { return !!document.querySelector( '[data-code]' ); } }
         ]
       });
       //Reveal.configure({ slideNumber: 'c/t' });
     </script>
	</body>
</html>
